coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/routes.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/controllers/merchants_controller.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/models/merchant.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1594878935
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/config/routes.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/models/merchant.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/controllers/merchants_controller.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      }
    },
    "timestamp": 1594879607
  }
}

coverage/.resultset.json (diff)
@@ -269,6 +269,20 @@
           null
         ]
       },
+      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/models/merchant.rb": {
+        "lines": [
+          1,
+          1,
+          null
+        ]
+      },
+      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/models/application_record.rb": {
+        "lines": [
+          1,
+          1,
+          null
+        ]
+      },
       "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/controllers/merchants_controller.rb": {
         "lines": [
           1,
@@ -277,8 +291,12 @@
           null,
           null,
           1,
+          0,
+          0,
+          null,
+          null,
           1,
-          1,
+          2,
           null,
           null,
           1,
@@ -286,17 +304,13 @@
           null,
           null,
           1,
-          1,
+          3,
           null,
           null,
           1,
-          0,
-          null,
-          null,
           1,
-          0,
-          0,
-          0,
+          1,
+          1,
           null,
           null,
           1,
@@ -319,22 +333,8 @@
           1,
           null
         ]
-      },
-      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/models/merchant.rb": {
-        "lines": [
-          1,
-          1,
-          null
-        ]
-      },
-      "/Users/kathybui/turing/2-mod/exercises/debug_shop/app/models/application_record.rb": {
-        "lines": [
-          1,
-          1,
-          null
-        ]
       }
     },
-    "timestamp": 1594878935
+    "timestamp": 1594879607
   }
 }
